# student-microservice

./: README.md  build.gradle  git  git.pub  settings.gradle
common-service/src/main/java/org/microservice/studentcourse/dto/: CourseDto.java
course-service/: build.gradle
course-service/src/main/java/org/microservice/studentcourse/: CourseServiceApplication.java
course-service/src/main/java/org/microservice/studentcourse/Request/: CourseRequest.java
course-service/src/main/java/org/microservice/studentcourse/controller/: CourseController.java
course-service/src/main/java/org/microservice/studentcourse/dto/: CourseResponseDto.java
course-service/src/main/java/org/microservice/studentcourse/entity/: Course.java
course-service/src/main/java/org/microservice/studentcourse/repository/: CoursesRepository.java
course-service/src/main/java/org/microservice/studentcourse/service/: CoursesService.java
course-service/src/main/java/org/microservice/studentcourse/service/ServiceImpl/: CoursesServiceImpl.java
student-service/: build.gradle
student-service/src/main/java/com/microservice/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/microservice/studentservice/configuration/: WebClientConfig.java
student-service/src/main/java/com/microservice/studentservice/constants/: Gender.java
student-service/src/main/java/com/microservice/studentservice/controller/: StudentController.java
student-service/src/main/java/com/microservice/studentservice/dto/: StudentDto.java  StudentResponseDto.java
student-service/src/main/java/com/microservice/studentservice/entity/: Student.java
student-service/src/main/java/com/microservice/studentservice/repository/: StudentRepository.java
student-service/src/main/java/com/microservice/studentservice/request/: StudentRequest.java
student-service/src/main/java/com/microservice/studentservice/service/: StudentService.java
student-service/src/main/java/com/microservice/studentservice/service/ServiceImpl/: StudentServiceImpl.java
